# --- Conexi칩n con tu API (Backend) ---
# En local apunta a FastAPI (8000). Cuando despliegues, cambiar치s esto por la URL de Render.
VITE_API_URL=http://localhost:8000

# --- Google OAuth (Login) ---
# El Client ID que obtuviste en Google Cloud Console (el que acaba en .apps.googleusercontent.com)
VITE_GOOGLE_CLIENT_ID=735928322554-pnnegjs65mmqu5p8rbfm7g7nov17hq4h.apps.googleusercontent.com

# --- Cloudinary (Para subir im치genes) ---
# Necesarios para que el navegador sepa d칩nde enviar la foto
VITE_CLOUDINARY_CLOUD_NAME=dgc2pvz9c
VITE_CLOUDINARY_UPLOAD_PRESET=examen