
# --- Cloudinary (Opcional en backend si subes desde frontend) ---
# Si decides gestionar algo de im치genes en el backend o verificar firmas
# CLOUDINARY_CLOUD_NAME=dgc2pvz9c
# CLOUDINARY_API_KEY=128939611296241
# CLOUDINARY_API_SECRET=1FUO8oGjxH0KkWHFXjC7IwP8XVQ

SECRET_KEY=5c73e89dbca633aab5387722747a0e7d50769bd3597ecbba078b3f44d48e817a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URL=mongodb+srv://UsuarioExamen:UsuarioExamenPsw@kalendasdb.thuk2ri.mongodb.net/
DB_NAME=MiMapaBD
GOOGLE_CLIENT_ID=735928322554-pnnegjs65mmqu5p8rbfm7g7nov17hq4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- Configuraci칩n del Servidor ---
# En local es localhost, en producci칩n ser치 tu dominio de Vercel/Netlify
FRONTEND_URL=http://localhost:5173